<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston Home page</title>


    <!--goolge fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">-->

    <!--<link href="https://fonts.googleapis.com/css?family=Gugi|IBM+Plex+Mono" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Anton|Gugi|IBM+Plex+Mono" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Acme|Anton|Gugi|IBM+Plex+Mono" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">


    <!--jQuery ui style -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">

    <!--main style sheet-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--timepicker plugin css-->
    <link rel="stylesheet" href="assets/css/mdtimepicker.css">

    <!--responsive style sheet-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
<header>
    <div class="container">
        <div class="logo-contacts">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-5 logo">
                    <div class="logo-text pull-left">
                        <h2><a href="index.html">Boston <span>Fast</span><br> Airport car</a></h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 col-xs-7 information">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 phone-area ">
                            <div class=" row phone">
                                <div class="earphone col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                </div>
                                <div class="number col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h4>Phone</h4>
                                    <a href="tel:000-000-000">000-000-000</a>
                                </div>
                            </div>
                            <!--Responsive area-->
                            <div class="row hide-phone-area">
                                <span class="glyphicon glyphicon-earphone"></span>
                                <h4>Phone:</h4>
                                <a href="tel:000-000-000">000-000-000</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 email-area">
                            <div class="row email">
                                <div class="envelope col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <div class="email-address col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h4>Email</h4>
                                    <a href="mailto:info@bostonaiportcarma.com">info@bostonfastairportcar.com</a>
                                </div>
                            </div>
                            <!--Responsive area-->
                            <div class="row hide-email">
                                <span class="glyphicon glyphicon-envelope"></span>
                                <h4>Email:</h4>
                                <a href="mailto:info@bostonaiportcarma.com">info@bostonfastairportcar.com</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-menu">
            <div class="row">
                <div class="main-menu-left col-lg-9 col-md-9 col-sm-9">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="main-menu-right col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hide-main-menu-area">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-5 hide-logo-resize">
                    <div class="hide-logo-text">
                        <h2><a href="#">Boston <span>Fast</span><br> Airport car</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 hide-sign-ups">
                    <div class="hide-login">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-2">
                    <div class="hide-bar-area">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="hide-toggle-menu">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!--Banner area-->
<div  class="banner-area">
    <div class="shado-bgc"></div>
    <div class="container">
        <div class="banner">
            <div class="reservation-area row">
                <!--banner responsive-->
                <div class="col-lg-7 col-md-5 col-sm-5  bannar-content-responsive">
                    <div class="banner-text">
                        <h1>BOSTON <span>Fast </span> AIRPORT CAR</h1>
                        <h2>Client satisfaction is our satisfaction</h2>
                    </div>
                </div>

                <!--Normal banner and reservation area-->
                <div class="col-lg-5 col-md-7 col-sm-7  reservation-content">
                    <div class="reservation">
                        <h4>Get a free Quote</h4>
                        <form action="#">
                            <div class="quote-top">
                                <div class="quote-top-content">
                                    <label class="radio-inline" for="apart">
                                        <input checked="checked" name="type" id="apart" value="form_airport"
                                               type="radio">
                                        <span>
                                            <span>Form Airport</span>
                                            <img src="assets/images/landing.png" alt="">
                                        </span>
                                    </label>
                                </div>
                                <div class="quote-top-content">
                                    <label class="radio-inline" for="depart">
                                        <input name="type" id="depart" value="to_airport" type="radio">
                                        <span>
                                            <span>To Airport</span>
                                            <img src="assets/images/departure.png" alt="">
                                        </span>
                                    </label>
                                </div>
                                <div class="quote-top-content">
                                    <label class="radio-inline" for="both">
                                        <input name="type" id="both" value="both" type="radio">
                                        <span>
                                            <span>Any Point</span>
                                            <img src="assets/images/local.png" alt="">
                                         </span>
                                    </label>
                                </div>
                            </div>
                            <div class="quote-main row">
                                <div class="col-sm-12">
                                    <div class=" quote-main-content">
                                        <label for="pickUp">Pick Up location</label>
                                        <div class="quote-main-content-input">

                                            <input placeholder="Enter Pick Up location" class="form-control" id="pickUp"
                                                   type="text">
                                            <input type="hidden" name="origin" id="origin">
                                        </div>
                                        <div class="quote-main-content-img">
                                            <img src="assets/images/local.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class=" quote-main-content">
                                        <label for="drop_off">Drop Off location</label>
                                        <div class="quote-main-content-input">

                                            <input placeholder="Enter Drop Off location" class="form-control"
                                                   id="drop_off" type="text">
                                            <input type="hidden" id="destination" name="destination">
                                        </div>
                                        <div class="quote-main-content-img">
                                            <img src="assets/images/local.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="  quote-main-content quote-calender">
                                        <label for="datepicker">Date</label>
                                        <div class="quote-main-content-input date-input">

                                            <input placeholder="Pick up date" class="form-control" id="datepicker"
                                                   type="text">
                                        </div>
                                        <div class="quote-main-content-img date-img">
                                            <img src="assets/images/calendar.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="  quote-main-content">
                                        <label for="timepicker">Time</label>
                                        <div class="quote-main-content-input time-input">
                                            <input placeholder="Pick up time" class="form-control timepicker "
                                                   id="timepicker" type="text">
                                        </div>
                                        <div class="quote-main-content-img time-img">
                                            <img src="assets/images/time.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="  quote-main-content">
                                        <label for="no_of_people">No.Of People</label>
                                        <div class="quote-main-content-input people-input">
                                            <select name="no_of_people" id="no_of_people">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </div>
                                        <div class="quote-main-content-img people-img">
                                            <img src="assets/images/people.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="  quote-main-content">
                                        <label for="no_of_lug">No.Of lugg.</label>
                                        <div class="quote-main-content-input slug-input">

                                            <select name="no_of_lug" id="no_of_lug">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </div>
                                        <div class="quote-main-content-img slug-img">
                                            <img src="assets/images/lugg.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class=" quote-main-content add-infant-button">
                                        <a href="#">Add Child & Infant</a>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-xs-12">
                                    <div class="infant-reguar-booster-hide  quote-main-content quote-calender">
                                        <label for="infant_seat">Infant seat</label>
                                        <div class="quote-main-content-input slug-input infant-seat">

                                            <select name="no_of_lug" id="infant_seat">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </div>
                                        <div class="quote-main-content-img slug-img">
                                            <img src="assets/images/infant.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-xs-12">
                                    <div class="infant-reguar-booster-hide  quote-main-content regular-seat">
                                        <label for="regular_seat">Regular Seat</label>
                                        <div class="quote-main-content-input people-input ">

                                            <select name="regular_seat" id="regular_seat">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </div>
                                        <div class="quote-main-content-img people-img">
                                            <img src="assets/images/people.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-xs-12">
                                    <div class="infant-reguar-booster-hide  quote-main-content">
                                        <label for="booster_seat">Booster seat</label>
                                        <div class="quote-main-content-input slug-input">

                                            <select name="no_of_lug" id="booster_seat">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>

                                            </select>
                                        </div>
                                        <div class="quote-main-content-img slug-img">
                                            <img src="assets/images/booster.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--hidden input only calculate mile-->
                            <input type="hidden" name="calculate_mile" id="calculate_mile">

                            <input type="submit" value="Estimate Faire">
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 col-md-5 col-sm-5  bannar-content">
                    <div class="banner-text">
                        <h1>BOSTON <span>Fast </span> AIRPORT CAR</h1>
                        <h2>Client satisfaction is our satisfaction</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Our file area-->
<div class="our_files_area">
    <div class="container1">
        <div class="our_files">
            <div class="our_files_content">
                <h3>OUR <span>Cars</span></h3>
                <p>Top brand luxury vehicle for you</p>
            </div>
            <div class="our_files_sliders">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-fluid" src="assets/images/slider/car12.png" alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3>Mini Van</h3>
                            </div>
                        </div>

                        <div class="item">
                            <img class="img-fluid" src="assets/images/slider/car13.png" alt="Chicago">
                            <div class="carousel-caption">
                                <h3>Sedan van</h3>

                            </div>
                        </div>

                        <div class="item">
                            <img class="img-fluid" src="assets/images/slider/car14.png" alt="New York">
                            <div class="carousel-caption">
                                <h3>Sedan car</h3>

                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="reservation-button">
                    <a href="reservation.html">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Client testimonial-->

<div class="testimonial-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-testimonial">
                <div class="client-testimonial-content">
                    <h3>WHAT OUR CLIENTS SAY</h3>
                    <div class="client-testimonial-text">
                        <div class="client-testimonial-text-left">
                            <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="client-testimonial-text-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Adipisci alias architecto blanditiis corporis, eveniet exercitationem fugiat hic inventore iste itaque magni
                                maiores odio quam ratione sint sunt, voluptates. Veniam, vero.</p>

                            <h5>Md.Al Mahmud</h5>

                        </div>

                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 why-boston-car-area">
                <div class="why-boston-car">
                    <h3>Why Boston Fast Airport Car </h3>
                    <ul>
                        <li>Services are open 24*7</li>
                        <li>Timely services</li>
                        <li>Reminder text messages</li>
                        <li>Timely services</li>
                        <li>Easy Online Booking Service</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Need on time area-->
<div class="need_on_time_area">
    <div class="need_on_time">
        <h3>Need On time and Affordable Airport Transfer Service</h3>
        <h4>Comfortably sit at your home and book your journey now!</h4>
        <a href="reservation.html">  Book Now</a>

    </div>
</div>



<!--<div class="new-test-section">-->
<!--<div class="container">-->
<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi esse est eum eveniet facere-->
<!--hic laborum magnam modi, non numquam odit, provident vero voluptatum. Laboriosam magni pariatur-->
<!--similique.</h1>-->
<!--</div>-->
<!--</div>-->


<footer>
    <div class="container">
        <div class="row">
            <div class="quick-links col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="quick-link-text">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="informations col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="information-text">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Tearms &amp; Condition</a></li>
                        <li><a href="#">Privecy Policy</a></li>
                    </ul>
                    <h4>We accept </h4>
                    <ul class="card">
                        <li><i class="fa fa-cc-amex" aria-hidden="true"></i></li>
                        <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
                        <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contacts col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="footer-text">
                    <h4>Contact us</h4>
                    <label for="link">Website</label>
                    <a id="link" href="http://bostonfastairportcar.com/">Boston Fast airport car</a>
                    <label for="phone">Phone</label>
                    <a id="phone" href="tel:000-000-000-000">000-000-000</a>
                    <label for="email2">Email</label>
                    <a id="email2" href="mailto:info@bostonaiportcarma.com">info@bostonaiportcarma.com</a>
                </div>
            </div>

        </div>
    </div>

    <p>© Copyright 2018. Boston First Airport Car Service All Rights Reserved.</p>

</footer>


<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>

<!--jQuery ui script-->
<script src="assets/js/jquery-ui.min.js"></script>

<!--time picker plugin-->

<script>
    $(document).ready(function () {
        // Main menu area
        $('.hide-bar-area a').click(function (e) {
            e.preventDefault();
            $('.hide-toggle-menu').slideToggle();
        });

    });

</script>
<script src="assets/js/mdtimepicker.js"></script>
<script>
    $(document).ready(function () {

        // First origin and depart blank
        $('#origin').val('');
        $('#destination').val('');


        // Researvation area
        $('#timepicker').mdtimepicker(); //Initializes the time picker
        // date picker
        $('#datepicker').datepicker({minDate: 0});

        $("#datepicker").datepicker("option", "showAnim", 'clip');

        // Infant togle
        $('.add-infant-button').click(function (e) {
            e.preventDefault();
            $('.infant-reguar-booster-hide').slideToggle(500);
            // $('.add-infant-button a').css('padding','0px 0px 20px 0px');
        });

        $checked = $('.quote-top-content input[name=type]:checked').val();
        if ($checked == 'form_airport') {
            $('#apart+span img').css('opacity', '1');
            $('#pickUp').prop('disabled', true);
            $('#pickUp').attr('placeholder', 'Boston Logan International Airport');

        }

        $('#depart').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');


            // Reseat
            $('#apart+span img').css('opacity', '0.3');

            $('#pickUp').prop('disabled', false);
            $('#pickUp').val('');
            $('#pickUp').attr('placeholder', 'Enter Pick Up location');


            $('#depart+span img').css('opacity', '1');

            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');

            $('#drop_off').prop('disabled', true);

            $('#drop_off').attr('placeholder', 'Boston Logan International Airport');


            $('#both+span img').css('opacity', '0.3');


        });


        $('#apart').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');

            // Reseat

            $('#depart+span img').css('opacity', '0.3');
            $('#drop_off').prop('disabled', false);
            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');
            $('#drop_off').attr('placeholder', 'Enter Drop of location');

            $('#apart+span img').css('opacity', '1');
            $('#pickUp').attr('placeholder', '');
            $('#pickUp').val('');
            $('#pickUp').prop('disabled', true);
            $('#pickUp').attr('placeholder', 'Boston Logan International Airport');


            $('#both+span img').css('opacity', '0.3');
        });


        $('#both').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');

            // Reseat

            $('#depart+span img').css('opacity', '0.3');
            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');


            $('#drop_off').prop('disabled', false);
            $('#drop_off').attr('placeholder', 'Enter Drop of location');

            $('#apart+span img').css('opacity', '0.3');

            $('#pickUp').attr('placeholder', '');
            $('#pickUp').val('');


            $('#pickUp').prop('disabled', false);
            $('#pickUp').attr('placeholder', 'Enter Pick up loaction');

            $('#both+span img').css('opacity', '1');


        });


    });

</script>

<!--Google maps api and script-->
<!--Google matrix api key-->
<!--AIzaSyBklES16sbYABxeCEAdkF3V4tBaPm3GtoA-->

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBklES16sbYABxeCEAdkF3V4tBaPm3GtoA&libraries=places"></script>
<script>

    // add input listeners

    var pickUp = document.getElementById('pickUp');
    var drop_off = document.getElementById('drop_off');

    var pickUp = new google.maps.places.Autocomplete(pickUp);
    var drop_off = new google.maps.places.Autocomplete(drop_off);

    google.maps.event.addListener(pickUp, 'place_changed', function () {
        var form_place = pickUp.getPlace();
        var from_address = form_place.formatted_address;
        $('#origin').val(from_address);
        // console.log(from_address);
        // var ddd=$('#origin');
        // console.log(ddd);
    });

    google.maps.event.addListener(drop_off, 'place_changed', function () {
        var to_place = drop_off.getPlace();
        var to_address = to_place.formatted_address;
        $('#destination').val(to_address);
        // console.log(from_address);
        // var ddd=$('#destination').val();
        // console.log(ddd);
    });

    // calculate distance
    function getDistance() {
        var origin = $('#origin').val();
        // console.log(origin+"this is origin");
        if (origin === undefined || origin == null || origin.length <= 0) {
            origin = 'Boston - Logan International Airport, Boston, MA, USA';
        }

        var destination = $('#destination').val();
        if (destination === undefined || destination == null || destination.length <= 0) {
            destination = 'Boston - Logan International Airport, Boston, MA, USA';
        }
        // console.log(destination);
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
            {
                origins: [origin],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL, // miles and feet.
                // unitSystem: google.maps.UnitSystem.metric, // kilometers and meters.
                avoidHighways: false,
                avoidTolls: false
            }, callback);
    }

    function callback(response, status) {
        if (status != google.maps.DistanceMatrixStatus.OK) {
            // $('#result').html(err);
            alert("Error");

        } else {
            var origin = response.originAddresses[0];
            var destination = response.destinationAddresses[0];
            if (response.rows[0].elements[0].status === "ZERO_RESULTS") {
                // $('#result').html("Better get on a plane. There are no roads between "  + origin + " and " + destination);
                alert("Better get on a plane. There are no roads between " + origin + " and " + destination);
            } else {
                var distance = response.rows[0].elements[0].distance;
                console.log(distance);

                $('#calculate_mile').val(distance['text']);


                // var duration = response.rows[0].elements[0].duration;
                // console.log(response.rows[0].elements[0].distance);
                // var distance_in_kilo = distance.value / 1000; // the kilom
                // var distance_in_mile = distance.value / 1609.34; // the mile
                // var duration_text = duration.text;
                // var duration_value = duration.value;
                // $('#in_mile').text(distance_in_mile.toFixed(2));
                // $('#in_kilo').text(distance_in_kilo.toFixed(2));
                // $('#duration_text').text(duration_text);
                // $('#duration_value').text(duration_value);
                // $('#from').text(origin);
                // $('#to').text(destination);
            }
        }
    }

    $('#datepicker').click(function () {
        getDistance();
    });


</script>

</body>
</html>