<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car's</title>


    <!--goolge fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">-->

    <!--<link href="https://fonts.googleapis.com/css?family=Gugi|IBM+Plex+Mono" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Anton|Gugi|IBM+Plex+Mono" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Acme|Anton|Gugi|IBM+Plex+Mono" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

    <!--jQuery ui style -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">

    <!--main style sheet-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--timepicker plugin css-->
    <link rel="stylesheet" href="assets/css/mdtimepicker.css">

    <!--responsive style sheet-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
<header>
    <div class="container">
        <div class="logo-contacts">
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-5 logo">
                    <div class="logo-text pull-left">
                        <h2><a href="index.html">Boston <span>Fast</span><br> Airport car</a></h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 col-xs-7 information">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 phone-area ">
                            <div class=" row phone">
                                <div class="earphone col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                </div>
                                <div class="number col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h4>Phone</h4>
                                    <a href="tel:000-000-000">000-000-000</a>
                                </div>
                            </div>
                            <!--Responsive area-->
                            <div class="row hide-phone-area">
                                <span class="glyphicon glyphicon-earphone"></span>
                                <h4>Phone:</h4>
                                <a href="tel:000-000-000">000-000-000</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 email-area">
                            <div class="row email">
                                <div class="envelope col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <div class="email-address col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h4>Email</h4>
                                    <a href="mailto:info@bostonaiportcarma.com">info@bostonfastairportcar.com</a>
                                </div>
                            </div>
                            <!--Responsive area-->
                            <div class="row hide-email">
                                <span class="glyphicon glyphicon-envelope"></span>
                                <h4>Email:</h4>
                                <a href="mailto:info@bostonaiportcarma.com">info@bostonfastairportcar.com</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-menu">
            <div class="row">
                <div class="main-menu-left col-lg-9 col-md-9 col-sm-9">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="main-menu-right col-lg-3 col-md-3 col-sm-3">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hide-main-menu-area">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-5 hide-logo-resize">
                    <div class="hide-logo-text">
                        <h2><a href="#">Boston <span>Fast</span><br> Airport car</a></h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-5 hide-sign-ups">
                    <div class="hide-login">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-2">
                    <div class="hide-bar-area">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="hide-toggle-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li class="active"><a href="cars.html">Cars</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--Banner area-->
<div class="banner-area">
    <div class="shado-bgc"></div>
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <h1>Select Vehicle</h1>
                <h2>Home >> Select Vehicle</h2>
            </div>
        </div>
    </div>
</div>
<!--Car's header-->
<div class="car-headers-area car-single-area">
    <div class="container">
        <div class="car-headers car-single">
            <h1>Click Links Below For More Details</h1>
            <p><a href="cars.html"> <span>Edit jaurney details</span></a> <a href="quote.html">View Journey details</a>
            </p>
            <p>Please select suitable vehicle for your transfer
                and proceed to next step by clicking
                button below.</p>
        </div>
    </div>
</div>

<div class="cars-body-area">
    <div class="container">
        <div class="cars-body row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 cars">
                <div class="cars-border">
                    <div class="row">
                        <div class="car-img-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-img">
                                <img class="img-responsive" src="assets/images/cars/car1.png" alt="">
                            </div>
                        </div>
                        <div class="car-content-area col-lg-6 col-md-6 col-sm-12">
                            <div class="car-content car-single-quote">
                                <h3>SEDAN TAXI</h3>
                                <ul class="list-inline">
                                    <li class="fa fa-user"> X 2</li>
                                    <li class="fa fa-suitcase"> X 6</li>
                                </ul>
                                <p>Fare: <span>$654.05</span> Gratuity: <span>$128.81 </span> Toll: <span>$8.50 </span>
                                </p>
                                <h4>Total Fare <span>$791.36</span></h4>
                                <a href="reservation.html">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="quick-links col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="quick-link-text">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">Cars</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="informations col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="information-text">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Tearms &amp; Condition</a></li>
                        <li><a href="#">Privecy Policy</a></li>
                    </ul>
                    <h4>We accept </h4>
                    <ul class="card">
                        <li><i class="fa fa-cc-amex" aria-hidden="true"></i></li>
                        <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
                        <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contacts col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="footer-text">
                    <h4>Contact us</h4>
                    <label for="link">Website</label>
                    <a id="link" href="http://bostonfastairportcar.com/">Boston Fast airport car</a>
                    <label for="phone">Phone</label>
                    <a id="phone" href="tel:000-000-000-000">000-000-000</a>
                    <label for="email2">Email</label>
                    <a id="email2" href="mailto:info@bostonaiportcarma.com">info@bostonaiportcarma.com</a>
                </div>
            </div>
        </div>
    </div>
    <p>© Copyright 2018. Boston First Airport Car Service All Rights Reserved.</p>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>

<!--jQuery ui script-->
<script src="assets/js/jquery-ui.min.js"></script>

<!--time picker plugin-->
<script>
    $(document).ready(function () {
        // Main menu area
        $('.hide-bar-area a').click(function (e) {
            e.preventDefault();
            $('.hide-toggle-menu').slideToggle();
        });

    });

</script>
<script src="assets/js/mdtimepicker.js"></script>
<script>
    $(document).ready(function () {
        // Researvation area
        $('#timepicker').mdtimepicker(); //Initializes the time picker
        // date picker
        $('#datepicker').datepicker({minDate: 0});

        $("#datepicker").datepicker("option", "showAnim", 'clip');

        // Infant togle
        $('.add-infant-button').click(function (e) {
            e.preventDefault();
            $('.infant-reguar-booster-hide').slideToggle(500);
            // $('.add-infant-button a').css('padding','0px 0px 20px 0px');
        });

        $checked = $('.quote-top-content input[name=type]:checked').val();
        if ($checked == 'form_airport') {
            $('#apart+span img').css('opacity', '1');
            $('#pickUp').prop('disabled', true);
            $('#pickUp').attr('placeholder', 'Boston Logan International Airport');

        }

        $('#depart').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');


            // Reseat
            $('#apart+span img').css('opacity', '0.3');

            $('#pickUp').prop('disabled', false);
            $('#pickUp').val('');
            $('#pickUp').attr('placeholder', 'Enter Pick Up location');


            $('#depart+span img').css('opacity', '1');

            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');

            $('#drop_off').prop('disabled', true);

            $('#drop_off').attr('placeholder', 'Boston Logan International Airport');


            $('#both+span img').css('opacity', '0.3');


        });


        $('#apart').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');

            // Reseat

            $('#depart+span img').css('opacity', '0.3');
            $('#drop_off').prop('disabled', false);
            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');
            $('#drop_off').attr('placeholder', 'Enter Drop of location');

            $('#apart+span img').css('opacity', '1');
            $('#pickUp').attr('placeholder', '');
            $('#pickUp').val('');
            $('#pickUp').prop('disabled', true);
            $('#pickUp').attr('placeholder', 'Boston Logan International Airport');


            $('#both+span img').css('opacity', '0.3');
        });


        $('#both').click(function () {

            // First origin and depart blank
            $('#origin').val('');
            $('#destination').val('');

            // Reseat

            $('#depart+span img').css('opacity', '0.3');
            $('#drop_off').attr('placeholder', '');
            $('#drop_off').val('');


            $('#drop_off').prop('disabled', false);
            $('#drop_off').attr('placeholder', 'Enter Drop of location');

            $('#apart+span img').css('opacity', '0.3');

            $('#pickUp').attr('placeholder', '');
            $('#pickUp').val('');


            $('#pickUp').prop('disabled', false);
            $('#pickUp').attr('placeholder', 'Enter Pick up loaction');

            $('#both+span img').css('opacity', '1');


        });


    });

</script>

<!--Google maps api and script-->
<!--Google matrix api key-->
<!--AIzaSyBklES16sbYABxeCEAdkF3V4tBaPm3GtoA-->

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBklES16sbYABxeCEAdkF3V4tBaPm3GtoA&libraries=places"></script>
<script>

    // add input listeners

    var pickUp = document.getElementById('pickUp');
    var drop_off = document.getElementById('drop_off');

    var pickUp = new google.maps.places.Autocomplete(pickUp);
    var drop_off = new google.maps.places.Autocomplete(drop_off);

    google.maps.event.addListener(pickUp, 'place_changed', function () {
        var form_place = pickUp.getPlace();
        var from_address = form_place.formatted_address;
        $('#origin').val(from_address);
        // console.log(from_address);
        // var ddd=$('#origin');
        // console.log(ddd);
    });

    google.maps.event.addListener(drop_off, 'place_changed', function () {
        var to_place = drop_off.getPlace();
        var to_address = to_place.formatted_address;
        $('#destination').val(to_address);
        // console.log(from_address);
        // var ddd=$('#destination').val();
        // console.log(ddd);
    });

    // calculate distance
    function getDistance() {
        var origin = $('#origin').val();
        // console.log(origin+"this is origin");
        if (origin === undefined || origin == null || origin.length <= 0) {
            origin = 'Boston - Logan International Airport, Boston, MA, USA';
        }

        var destination = $('#destination').val();
        if (destination === undefined || destination == null || destination.length <= 0) {
            destination = 'Boston - Logan International Airport, Boston, MA, USA';
        }
        // console.log(destination);
        var service = new google.maps.DistanceMatrixService();
        service.getDistanceMatrix(
            {
                origins: [origin],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL, // miles and feet.
                // unitSystem: google.maps.UnitSystem.metric, // kilometers and meters.
                avoidHighways: false,
                avoidTolls: false
            }, callback);
    }

    function callback(response, status) {
        if (status != google.maps.DistanceMatrixStatus.OK) {
            // $('#result').html(err);
            alert("Error");

        } else {
            var origin = response.originAddresses[0];
            var destination = response.destinationAddresses[0];
            if (response.rows[0].elements[0].status === "ZERO_RESULTS") {
                // $('#result').html("Better get on a plane. There are no roads between "  + origin + " and " + destination);
                alert("Better get on a plane. There are no roads between " + origin + " and " + destination);
            } else {
                var distance = response.rows[0].elements[0].distance;
                console.log(distance);

                $('#calculate_mile').val(distance['text']);


                // var duration = response.rows[0].elements[0].duration;
                // console.log(response.rows[0].elements[0].distance);
                // var distance_in_kilo = distance.value / 1000; // the kilom
                // var distance_in_mile = distance.value / 1609.34; // the mile
                // var duration_text = duration.text;
                // var duration_value = duration.value;
                // $('#in_mile').text(distance_in_mile.toFixed(2));
                // $('#in_kilo').text(distance_in_kilo.toFixed(2));
                // $('#duration_text').text(duration_text);
                // $('#duration_value').text(duration_value);
                // $('#from').text(origin);
                // $('#to').text(destination);
            }
        }
    }

    $('#datepicker').click(function () {
        getDistance();
    });


</script>


</body>
</html>
